= bnl

Although I liked the idea presented by Jay Fields on infoq, I didn't care for his use of regular expressions.
However, I couldn't think of anything better. Then I discovered the Treetop gem from Jan Kassens.
This is an attempt to objectify some natural language. I don't plan on making it a full language parser. 
But, as Jay Fields points out, a small set of natural language can be used to implement programming.

<b>Currently it's only a proof of concept.</b>

== Credits 

- Treetop[http://treetop.rubyforge.org/index.html]
- Business-Natural-Languages[http://www.infoq.com/presentations/fields-business-natural-languages-ruby]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Scott Noel-Hemming. See LICENSE for details.
